APP_ENV=dev
PORT=3000
COOKIE_SECRET=7THQcXFu2kFVKtG7qLpNSg
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=6543
DB_NAME=vendure
DB_USERNAME=vendure
DB_PASSWORD=5Y9AOX7Jw4U3A0VEHYX0XQ
DB_SCHEMA=public
